{
    "atomType": "Molecule",
    "name": "Fan Blower to TAZ Input",
    "x": 0,
    "y": 0,
    "uniqueID": 727789,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Original",
            "x": 0.39219576719576715,
            "y": 0.32,
            "uniqueID": 602957,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2303968253968254,
                    "y": 0.24384615384615385,
                    "uniqueID": 475333,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 46
                        },
                        {
                            "name": "y length",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3256349206349206,
                    "y": 0.3853846153846153,
                    "uniqueID": 936156,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/602957/171627Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23082010582010581,
                    "y": 0.48,
                    "uniqueID": 171627,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 76
                        },
                        {
                            "name": "y length",
                            "ioValue": 34
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.44865079365079363,
                    "y": 0.32999999999999996,
                    "uniqueID": 743142,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/727789/602957/936156Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/602957/475333Rectangle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/727789/602957/936156Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/602957/475333Rectangle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2621428571428571,
                    "y": 0.616153846153846,
                    "uniqueID": 499576,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 51
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6937830687830687,
                    "y": 0.4738461538461538,
                    "uniqueID": 327179,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/727789/602957/743142ShrinkWrap"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/727789/602957/899675ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4777513227513228,
                    "y": 0.7053846153846154,
                    "uniqueID": 899675,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/602957/489536Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/727789/602957/499576Rectangle"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/602957/489536Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/727789/602957/499576Rectangle"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3712698412698413,
                    "y": 0.7976923076923077,
                    "uniqueID": 489536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/602957/788704Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2614814814814814,
                    "y": 0.8623076923076923,
                    "uniqueID": 788704,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 81
                        },
                        {
                            "name": "y length",
                            "ioValue": 39
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 818538,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/727789/602957/327179Difference"
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.798941798941799,
                    "y": 0.8246153846153846,
                    "uniqueID": 119145,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/602957/327179Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 475333,
                    "ap2ID": 743142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 936156,
                    "ap2ID": 743142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 171627,
                    "ap2ID": 936156
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 743142,
                    "ap2ID": 327179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 499576,
                    "ap2ID": 899675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 327179,
                    "ap2ID": 818538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 327179,
                    "ap2ID": 119145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 899675,
                    "ap2ID": 327179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 489536,
                    "ap2ID": 899675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 788704,
                    "ap2ID": 489536
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "New Cyclone",
            "x": 0.3968253968253968,
            "y": 0.8153846153846154,
            "uniqueID": 587988,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2303968253968254,
                    "y": 0.24384615384615385,
                    "uniqueID": 475333,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 46
                        },
                        {
                            "name": "y length",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3256349206349206,
                    "y": 0.3853846153846153,
                    "uniqueID": 936156,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/587988/171627Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23502645502645506,
                    "y": 0.4838461538461538,
                    "uniqueID": 171627,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 58
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.44865079365079363,
                    "y": 0.32999999999999996,
                    "uniqueID": 743142,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/727789/587988/936156Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/587988/475333Rectangle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/727789/587988/936156Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/587988/475333Rectangle"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2621428571428571,
                    "y": 0.616153846153846,
                    "uniqueID": 499576,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 51
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6937830687830687,
                    "y": 0.4738461538461538,
                    "uniqueID": 327179,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/727789/587988/743142ShrinkWrap"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/727789/587988/899675ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4777513227513228,
                    "y": 0.7053846153846154,
                    "uniqueID": 899675,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/587988/489536Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/727789/587988/499576Rectangle"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/727789/587988/489536Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/727789/587988/499576Rectangle"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3712698412698413,
                    "y": 0.7976923076923077,
                    "uniqueID": 489536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/587988/788704Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2614814814814814,
                    "y": 0.8623076923076923,
                    "uniqueID": 788704,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 63
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.8029100529100529,
                    "y": 0.72,
                    "uniqueID": 487854,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/727789/587988/327179Difference"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 818538,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/727789/587988/327179Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 475333,
                    "ap2ID": 743142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 936156,
                    "ap2ID": 743142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 171627,
                    "ap2ID": 936156
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 743142,
                    "ap2ID": 327179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 499576,
                    "ap2ID": 899675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 327179,
                    "ap2ID": 818538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 327179,
                    "ap2ID": 487854
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 899675,
                    "ap2ID": 327179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 489536,
                    "ap2ID": 899675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 788704,
                    "ap2ID": 489536
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 630296,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/727789/602957Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 602957,
            "ap2ID": 630296
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}