{
    "atomType": "Molecule",
    "name": "Fan Blower to TAZ Input",
    "x": 0,
    "y": 0,
    "uniqueID": 727789,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2003968253968254,
            "y": 0.27384615384615385,
            "uniqueID": 476454,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 46
                },
                {
                    "name": "y length",
                    "ioValue": 23
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.29563492063492064,
            "y": 0.41538461538461535,
            "uniqueID": 202644,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/727789/932097Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.41865079365079366,
            "y": 0.36,
            "uniqueID": 519363,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/727789/202644Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/727789/476454Rectangle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/727789/202644Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/727789/476454Rectangle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20502645502645506,
            "y": 0.5138461538461538,
            "uniqueID": 932097,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 58
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.23214285714285715,
            "y": 0.6461538461538461,
            "uniqueID": 361516,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 51
                },
                {
                    "name": "y length",
                    "ioValue": 28
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6620370370370371,
            "y": 0.4892307692307692,
            "uniqueID": 736435,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/727789/519363ShrinkWrap"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/727789/630011ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.4477513227513228,
            "y": 0.7353846153846154,
            "uniqueID": 630011,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/727789/858805Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/727789/361516Rectangle"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/727789/858805Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/727789/361516Rectangle"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3412698412698413,
            "y": 0.8276923076923077,
            "uniqueID": 858805,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/727789/744418Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.23148148148148145,
            "y": 0.8923076923076924,
            "uniqueID": 744418,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 63
                },
                {
                    "name": "y length",
                    "ioValue": 35
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 630296,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/727789/736435Difference"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8306878306878307,
            "y": 0.8184615384615385,
            "uniqueID": 839312,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/727789/736435Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 476454,
            "ap2ID": 519363
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 202644,
            "ap2ID": 519363
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 519363,
            "ap2ID": 736435
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 932097,
            "ap2ID": 202644
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 361516,
            "ap2ID": 630011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 736435,
            "ap2ID": 630296
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 736435,
            "ap2ID": 839312
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 630011,
            "ap2ID": 736435
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 858805,
            "ap2ID": 630011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 744418,
            "ap2ID": 858805
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}