{
    "atomType": "Molecule",
    "name": "Fan Blower to TAZ Input",
    "x": 0,
    "y": 0,
    "uniqueID": 727789,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.25132275132275134,
            "y": 0.37538461538461537,
            "uniqueID": 476454,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 630296,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/727789/476454Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 476454,
            "ap2ID": 630296
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}